{
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "minify": "gulp",
    "build": "tsc && npm run minify",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "better-sqlite3": "^11.7.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  },
  "type": "module"
}
