{
  "name": "FSTN Exploration Foundation",
  "short_name": "FSTN",
  "description": "Food Science & Technology Education Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
